FULL_ROOT_DIR=${PWD}

HTTP_PORT=80
APACHE_VHOSTS_DIR=./config/apache2

PMA_PORT=8088

PHP_INI=./config/php/php-dev.ini
XDEBUG_INI=./config/php/xdebug.ini
ERROR_REPORTING_INI=./docker/php/conf.d/error_reporting.ini

XDEBUG_REMOTE_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM

APACHE_LOG_DIR=./logs/apache2
MYSQL_LOG_DIR=./logs/mysql
XDEBUG_LOG_DIR=./logs/xdebug

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=root

SELENIUM_PORT=4444

# from https://api.capsolver.com/
CAPSOLVER_API_KEY='CAP-XXXXXXXXXXXXXXX'